<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="killclipper.controller.ClipWorkSettingsController">
   <children>
      <Pane prefHeight="150.0" prefWidth="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="190.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="307.0">
                     <children>
                        <TextField fx:id="preceedingSecondsField" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="40.0" text="5" />
                        <Region prefHeight="22.0" prefWidth="6.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="14.0" prefWidth="150.0" text="Preceeding Seconds" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="307.0">
                     <children>
                        <TextField fx:id="trailingSecondsField" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="40.0" text="5" />
                        <Region prefHeight="22.0" prefWidth="6.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="14.0" prefWidth="150.0" text="Trailing Seconds" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="20.0" prefWidth="307.0">
                     <children>
                        <Region prefHeight="20.0" prefWidth="22.0" />
                        <CheckBox fx:id="combinedVideoCheck" mnemonicParsing="false" onAction="#handleToggleCombinedVideoAction" text="Create combined video" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane prefHeight="31.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOkAction" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
